# Use Zsh instead of bash
set-option -g default-shell /bin/zsh

# Set scroll history to 10,000 lines
set-option -g history-limit 10000

# modern encoding and colors
set -g utf8 on
set-window-option -g utf8 on
set -g default-terminal screen-256color

# Bind prefix to Ctrl-a
unbind C-b 
set -g prefix C-a 
bind C-a send-prefix


# Enable vi-like copy/paste
set-window-option -g mode-keys vi
